<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh"/>
    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_help"
        android:title="@string/help"/>
    <item
        android:id="@+id/bus"
        android:icon="@drawable/ic_bus"
        android:title="@string/bus"/>
    <item
        android:id="@+id/near"
        android:icon="@drawable/ic_near"
        android:title="@string/near"/>
    <item
        android:id="@+id/neardest"
        android:icon="@drawable/ic_dest_near"
        android:title="@string/dest"/>
    <item
        android:id="@+id/bus_l"
        android:title="@string/busl"/>
    <item
        android:id="@+id/bus_dest_l"
        android:title="@string/busdestl"/>
    <item
        android:id="@+id/route"
       android:title="@string/route"/>
    <item
        android:id="@+id/exit"
        android:title="@string/exit"/>

</menu>